<!DOCTYPE html>
<html lang="en">
<head>
	<title>SMP Mardi Yuana Depok</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
		@font-face {
			font-family: Poppins-Regular;
			src: url('./fonts/Poppins/Poppins-Regular.ttf'); 
		}

		@font-face {
			font-family: Poppins-Bold;
			src: url('./fonts/Poppins/Poppins-Bold.ttf'); 
		}

		html,body {
			height: 100%;
		}
		.bg-img1 {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url('../images/bg01.jpg');
			width: 100%;
			min-height: 100vh;
		}
		.overlay1 {
		position: relative;
		z-index: 1;
		}
		.overlay1::before {
		content: "";
		display: block;
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #30bab6;
		background: -webkit-linear-gradient(top, #009efd, #2af598);
		background: -o-linear-gradient(top, #009efd, #2af598);
		background: -moz-linear-gradient(top, #009efd, #2af598);
		background: linear-gradient(top, #009efd, #2af598);
		opacity: 0.8;
		}

		.bg0 {
			background-color: #fff;
			/* height: 200px; */
		}

		.border {
			border-width: 5px !important;
			border-radius: 7px  !important;
		}

		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 100%;
		}
		.videoWrapper iframe {
			position: absolute;
			top: 50px;
			text-align: center;
			vertical-align: middle;
			width: 80%;
			height: 50%;
		}

		h1 {
			font-family: Poppins-Bold;
			/* font-size: 4vw; */
			color: #fff;
			line-height: 0.2;
			text-transform: uppercase;
		}

		h2 {
			font-family: Poppins-Regular;
			/* font-size: 30px; */
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;
		}

		#normal-countdown{ text-align: center; }

		#normal-countdown .time-sec{ position: relative; display: inline-block; margin: 10px; height: 90px; width: 90px; 
			border-radius: 100px; background: #fff; color: #333; }

		#normal-countdown .time-sec .main-time{ font-weight: 500; line-height: 70px; font-size: 2em; color: #00b26f; }

		#normal-countdown .time-sec span{ position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
			font-size: .9em; font-weight: 600; }

		@media screen and (min-width: 601px) {
			h1 {
				font-size: 40px;
			}
			h2 {
				font-size: 30px;
			}
		}

		/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="bg-img1 overlay1">
		<div class="container pt-5">
			<div class="row h-100">
				<div class="col-md-6">
					<div class="row">
						<div class="col-12 d-flex ">
							<img 
								src="./images/logo-my.png" 
								class="img-fluid mx-auto my-5" 
								alt="Logo SMP Mardi Yuana"
							>
						</div>
						<div class="col-12">
							<h1 class="text-center pb-4">Segera Hadir!</h1>
							<h2 class="text-center">
								Portal SMP Mardi Yuana Depok
							</h2>
							<div id="normal-countdown" data-date="2020/10/05"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 my-auto p-3">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe 
							class="embed-responsive-item border border-3"
							src="https://www.youtube.com/embed/YSvixVWejhw"
						>
						</iframe>
					</div>
				</div>
				<!-- <div class="col-md-6 h-0 videoWrapper">
						<iframe 
						class="text-center"
							src="https://www.youtube.com/embed/YSvixVWejhw"
						>
					</iframe>
				</div> -->
			</div>
		</div>

	</div>
</body>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>
<script src="vendor/countdowntime/jquery.countdown.min.js"></script>
<script type="text/javascript">
	var date = $('#normal-countdown').data('date');
		$('#normal-countdown').countdown(date, function(event) {
			var $this = $(this).html(event.strftime(''
				+ '<div class="time-sec"><h3 class="main-time">%D</h3> <span>Days</span></div>'
				+ '<div class="time-sec"><h3 class="main-time">%H</h3> <span>Hours</span></div>'
				+ '<div class="time-sec"><h3 class="main-time">%M</h3> <span>Mins</span></div>'
				+ '<div class="time-sec"><h3 class="main-time">%S</h3> <span>Sec</span></div>'));
		});
</script>

</html>